# CaminoManager

./: CaminoManager.sln  README.md
CaminoManager.ApiService/: CaminoManager.ApiService.csproj  Program.cs
CaminoManager.ApiService/DTOs/: PersonDto.cs
CaminoManager.ApiService/Endpoints/: BrotherEndpoints.cs  CityEndpoints.cs  CommunityEndpoints.cs  CountryEndpoints.cs  ParishEndpoints.cs  PersonEndpoints.cs  PriestEndpoints.cs  StateEndpoints.cs  StepWayEndpoints.cs  TeamTypeEndpoints.cs
CaminoManager.ApiService/Mappers/: BrotherMapper.cs  CityMapper.cs  CommunityMapper.cs  CountryMapper.cs  ParishMapper.cs  PersonMapper.cs  PriestMapper.cs  StateMapper.cs  StepWayMapper.cs  TeamTypeMapper.cs
CaminoManager.ApiService/Properties/: launchSettings.json
CaminoManager.AppHost/: CaminoManager.AppHost.csproj  Program.cs  appsettings.json
CaminoManager.AppHost/Properties/: launchSettings.json
CaminoManager.Data/: CaminoManager.Data.csproj  Readme.txt
CaminoManager.Data/Contexts/: CaminoManagerDbContext.cs
CaminoManager.Data/Migrations/: 20241207174855_InitialCreate.Designer.cs  20241207174855_InitialCreate.cs  20241215124137_RenameGender.Designer.cs  20241215124137_RenameGender.cs  20241215125024_RequirePersonName.Designer.cs  20241215125024_RequirePersonName.cs  20241222225226_FullDb.Designer.cs  20241222225226_FullDb.cs  20241223151946_Partial1.Designer.cs  20241223151946_Partial1.cs  CaminoManagerDbContextModelSnapshot.cs
CaminoManager.Data/Models/: Belong.cs  Brother.cs  City.cs  Community.cs  Country.cs  Enums.cs  Parish.cs  ParishTeam.cs  Person.cs  Priest.cs  State.cs  StepWay.cs  Team.cs  TeamType.cs
CaminoManager.MigrationService/: CaminoManager.MigrationService.csproj  Program.cs  Worker.cs
CaminoManager.MigrationService/Data/Seeders/: CommunitySeeder.cs  LocationSeeder.cs  ParishSeeder.cs  PersonSeeder.cs  PriestSeeder.cs  StepWaySeeder.cs  TeamTypeSeeder.cs
CaminoManager.MigrationService/Properties/: launchSettings.json
CaminoManager.ServiceDefaults/: CaminoManager.ServiceDefaults.csproj
CaminoManager.ServiceDefaults/DTOs/: BrotherDto.cs  CityDto.cs  CommunityDto.cs  CountryDto.cs  ParishDto.cs  ParishDtos.cs  PersonDto.cs  PriestDto.cs  StateDto.cs  StepWayDto.cs  TeamTypeDto.cs
CaminoManager.Tests/: CaminoManager.Tests.csproj  PersonEndpointsTests.cs  TestFixture.cs  WebTests.cs
CaminoManager.Web/: CaminoManager.Web.csproj  Program.cs  Shared.cs  WeatherApiClient.cs
CaminoManager.Web/Components/: App.razor  _Imports.razor
CaminoManager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CaminoManager.Web/Components/Pages/: Home.razor
CaminoManager.Web/Components/Pages/Cities/: CreateCityDialog.razor  Index.razor
CaminoManager.Web/Components/Pages/Communities/: CommunityForm.razor  Create.razor  Edit.razor  Index.razor
CaminoManager.Web/Components/Pages/Countries/: CreateCountryDialog.razor  Index.razor
CaminoManager.Web/Components/Pages/Parishes/: AddPriestDialog.razor  Create.razor  Edit.razor  Index.razor  ParishForm.razor
CaminoManager.Web/Components/Pages/People/: Create.razor  Edit.razor  Index.razor  PersonForm.razor
CaminoManager.Web/Components/Pages/Priests/: Create.razor  Edit.razor  Index.razor  PriestForm.razor
CaminoManager.Web/Components/Pages/States/: CreateStateDialog.razor  Index.razor
CaminoManager.Web/Components/Shared/: LanguageSelector.razor
CaminoManager.Web/Resources/: Shared.en.resx  Shared.es.resx
CaminoManager.Web/Services/: BaseApiService.cs  CityService.cs  CommunityService.cs  CountryService.cs  ParishService.cs  PersonService.cs  PriestService.cs  StateService.cs
