<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CaminoManager.MigrationService-f053658a-e1f4-4fd7-855b-2872c88b6ebc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaminoManager.ApiService\CaminoManager.ApiService.csproj" />
    <ProjectReference Include="..\CaminoManager.Data\CaminoManager.Data.csproj" />
    <ProjectReference Include="..\CaminoManager.ServiceDefaults\CaminoManager.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
